name: Test
on: [push]
jobs:
  Echo-Branch-Ref :
    if: contains( github.ref, 'cherry_dev')
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is on branch ${{ github.ref }}"
      - name: Run python
        run: apt-get python3.8
        run: python ./.github/python/test.py
        shell: bash