name: Test
on: [push]
jobs:
  Echo-Branch-Ref :
    if: contains( github.ref, 'cherry_dev')
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is on branch ${{ github.ref }}"
      - run: python /python/test.py